<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.example.workday.myscrollview.HeadZoomScrollView
       android:id="@+id/me_myScrollView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg3"/>
   </com.example.workday.myscrollview.HeadZoomScrollView>
</LinearLayout>
